<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin - Bootstrap Admin Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="resources/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="resources/static/css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="resources/static/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="resources/libs/html5shiv.js"></script>
        <script src="resources/libs/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Beauty App</a>
            </div>


            <!-- Top Menu Items -->
            <ul class="nav navbar-left top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading">
                                            <strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading">
                                            <strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading">
                                            <strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="#">Read All New Messages</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">View All</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>


            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Products</a>
                    </li>
                    <li>
                        <a href="charts.html"><i class="fa fa-fw fa-bar-chart-o"></i> Discounts</a>
                    </li>
                    <li>
                        <a href="tables.html"><i class="fa fa-fw fa-table"></i> Statistic</a>
                    </li>
                    <li>
                        <a href="forms.html"><i class="fa fa-fw fa-edit"></i> Clients</a>
                    </li>
                </ul>
            </div>


            <!-- /.navbar-collapse -->
        </nav>


        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Products
                            <small>Services</small>
                        </h1>
                        <ol class="breadcrumb">
                            <li>
                                <i class="fa fa-dashboard"></i>  <a href="index.html">Products</a>
                            </li>
                        </ol>

                        <div class="row placeholders">
                            <div class="content" id="primary-content"></div>
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container-fluid -->
                </div>
                <!-- /#page-wrapper -->
            </div>


    <!-- THE JAVASCRIPT TEMPLATES -->
    <!-- the form, used for create and edit -->
    <script type="text/jst" id="formTemplate">
        <div class="well">
            <div class="alert alert-danger fade in" style="display:none;"></div>
            <form>
                <h2><%= name %></h2>
                <div class="form-group">
                    <label>Name:</label>
                    <input type="text" class="form-control" name="name" value="<%= name %>" />
                </div>
        <div class="form-group">
          <label>Cost:</label>
          <input type="text" class="form-control" name="cost" value="<%= cost %>" />
        </div>
        <div class="form-group">
          <label>Duration:</label>
          <textarea class="form-control" rows="5" name="duration"><%= duration %></textarea>
        </div>
        <div class="form-group">
          <label>Amount:</label>
          <input type="text" class="form-control" name="amount" value="<%= amount %>" />
        </div>
        <div class="form-group">
            <select class="selectpicker" name="timeOption" >
                <option value="MINUTES">minutes</option>
                <option value="HOURS">hours</option>
            </select>
        </div>
        <button class="save btn btn-large btn-info" type="submit">Save</button>
        <a href="#products/index" class="btn btn-large btn-default">Cancel</a>
      </form>
    </div>
  </script>

    <!-- the index container -->
    <script type="text/template" id="indexTemplate">
        <div class="col-xs-6 col-sm-3">
            <a href="#product/new">
                <img id="imageresource" src="resources/static/img/Icon_11-512.png" style="width: 220px; height: 220px;" class="img-circle" class="img-responsive" alt="Generic placeholder thumbnail">
            </a>
        </div>

        <% if (_.isEmpty(products)){ %>
        <div class="alert alert-warning">
            <p>There are currently no products. Try creating some.</p>
        </div>
        <% } %>

        <% _.each(products, function (product) { %>
        <div class="col-xs-6 col-sm-3" placeholder>
            <img src="resources/static/img/brow1_508_533_5_100.jpg" width="200" height="200" class="img-circle" class="img-responsive" alt="Generic placeholder thumbnail">
            <div><%= product.name %></div>
            <div><%= product.cost %></div>
            <div><%= product.duration %></div>
            <div><%= product.amount %></div>
            <div><%= product.timeOption %></div>
            <a class="btn btn-xs btn-info" href="#products/<%= product.id %>/edit">
                <i class="glyphicon glyphicon-pencil"></i>
            </a>
            <a class="btn btn-xs btn-danger" href="#products/<%= product.id %>/delete">
                <i class="glyphicon glyphicon-trash"></i>
            </a>
        </div>
        <% }); %>

    </script>

    <!-- jQuery -->
    <script src="resources/libs/jquery.js"></script>
        
    <script src="resources/libs/json2.js"></script>
    <script src="resources/libs/jquery-3.1.1.js"   integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="   crossorigin="anonymous"></script>
    <script type="text/javascript" src="resources/libs/jquery.tmpl.js"></script>
    <script src="resources/libs/underscore.js"></script>
    <script src="resources/libs/backbone.js"></script>
    <script src="resources/libs/backbone.localStorage.js"></script>

<!-- load our scripts -->
    <script src="resources/js/backbone/routers/product-router.js"></script>
    <script src="resources/js/backbone/models/product.js"></script>
    <script src="resources/js/backbone/views/product-index.js"></script>
    <script src="resources/js/backbone/views/product-new.js"></script>
    <script src="resources/js/backbone/views/product-edit.js"></script>
    <script src="resources/js/helpers.js"></script>
    <script>
        var app = new APP.ProductRouter();
    </script>
    <script type="text/javascript" src="resources/js/helpers.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="resources/libs/bootstrap.min.js"></script>

</body>

</html>
